{
  "name": "furrit",
  "version": "0.1.0",
  "description": "The official website for the Furries of RIT.",
  "homepage": "https://github.com/FurRIT/furrit#readme",
  "bugs": {
    "url": "https://github.com/FurRIT/furrit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurRIT/furrit.git"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2"
  }
}
